.small
    font-size: small

.header
    border-bottom: 1px solid #101010
    font-style: italic

.line
    border-bottom: 1px solid #6c757d
    border-right: 1px solid #6c757d
    &.date
        border-left: 1px solid #6c757d
    &.montant
        text-align: right
