@import "~/src/variables.sass"

$padding-y: 0.3rem

.list-group-item
    padding-top: $padding-y
    padding-bottom: $padding-y
    &.selected
        background-color: $color-primary-3

.rounded-bottom
    border-bottom-right-radius: 0 !important
